<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/faq.css">
    <script src="./asset/js/faq.js" defer></script>
</head>
<body>
    <h1>Hello World</h1>
    <p class="p">Change text color</p>
    <div class="widgets">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <div class="Faq">
        <div class="question">
            <h3>What areas do you specialize in?</h3>
            <p class="paragraph">I focus on self-discovery, identity development, 
                building confidence, and overcoming self-esteem
                 issues. I also provide faith-based support 
                 for overcoming porn addiction.
            </p>
        </div>
    </div>
</body>
</html>